\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Propósito}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ámbitos del Sistema}{2}{}%
\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{2}{}%
\contentsline {subsection}{\numberline {1.4}Equipo de Desarrollo de Software}{3}{}%
\contentsline {subsection}{\numberline {1.5}Referencias}{4}{}%
\contentsline {subsection}{\numberline {1.6}Visión General del Documento}{4}{}%
\contentsline {section}{\numberline {2}Descripción General}{4}{}%
\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{4}{}%
\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{5}{}%
\contentsline {subsection}{\numberline {2.3}Características de los Usuarios}{5}{}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{6}{}%
\contentsline {subsection}{\numberline {2.5}Suposiciones y Dependencias}{6}{}%
\contentsline {subsection}{\numberline {2.6}Requisitos Futuros}{6}{}%
\contentsline {section}{\numberline {3}Requisitos Específicos}{6}{}%
\contentsline {subsection}{\numberline {3.1}Interfaces Externas}{6}{}%
\contentsline {subsection}{\numberline {3.2}Funciones}{6}{}%
\contentsline {subsection}{\numberline {3.3}Requisitos de Rendimiento}{13}{}%
\contentsline {subsection}{\numberline {3.4}Restricciones de Diseño}{14}{}%
\contentsline {subsection}{\numberline {3.5}Atributos del Sistema}{15}{}%
\contentsline {subsection}{\numberline {3.6}Otros Requisitos}{15}{}%
\contentsline {section}{\numberline {4}Apéndices}{15}{}%
