\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Propósito}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ámbitos del Sistema}{2}{}%
\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{2}{}%
\contentsline {subsection}{\numberline {1.4}Equipo de Desarrollo de Software}{3}{}%
\contentsline {subsection}{\numberline {1.5}Referencias}{4}{}%
\contentsline {subsection}{\numberline {1.6}Visión General del Documento}{4}{}%
\contentsline {section}{\numberline {2}Descripción General}{4}{}%
\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{4}{}%
\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{5}{}%
\contentsline {subsection}{\numberline {2.3}Características de los Usuarios}{5}{}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{6}{}%
\contentsline {subsection}{\numberline {2.5}Suposiciones y Dependencias}{6}{}%
\contentsline {subsection}{\numberline {2.6}Requisitos Futuros}{6}{}%
\contentsline {section}{\numberline {3}Requisitos Específicos}{6}{}%
\contentsline {subsection}{\numberline {3.1}Interfaces Externas}{6}{}%
\contentsline {subsection}{\numberline {3.2}Requisitos Funcionales}{6}{}%
\contentsline {subsection}{\numberline {3.3}Requisitos No Funcionales}{10}{}%
\contentsline {subsection}{\numberline {3.4}Diagrama de Casos de Uso}{13}{}%
\contentsline {subsection}{\numberline {3.5}Especificación de Casos de Uso}{14}{}%
\contentsline {subsection}{\numberline {3.6}Aspectos de Diseño}{24}{}%
\contentsline {subsection}{\numberline {3.7}Atributos del Sistema}{26}{}%
\contentsline {subsection}{\numberline {3.8}Otros Requisitos}{28}{}%
\contentsline {section}{\numberline {4}Apéndices}{28}{}%
\contentsline {subsection}{\numberline {4.1}Mockups de Interfaz de Usuario}{28}{}%
