\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Conocimientos previos}{2}{}%
\contentsline {section}{\numberline {3}Estado del arte}{2}{}%
\contentsline {section}{\numberline {4}Fundamentos teóricos}{2}{}%
\contentsline {section}{\numberline {5}Teoría clásica}{2}{}%
\contentsline {subsection}{\numberline {5.1}Definición de variables}{2}{}%
\contentsline {subsection}{\numberline {5.2}Pruebas y refutaciones}{2}{}%
\contentsline {section}{\numberline {6}Hipótesis}{2}{}%
\contentsline {section}{\numberline {7}Resultados}{2}{}%
\contentsline {section}{\numberline {8}Simulación de resultados}{2}{}%
\contentsline {subsection}{\numberline {8.1}Suposiciones}{2}{}%
\contentsline {subsection}{\numberline {8.2}Modelos}{2}{}%
\contentsline {section}{\numberline {9}Resultados preliminares}{2}{}%
\contentsline {section}{\numberline {10}Resultados postprocesados}{2}{}%
\contentsline {subsection}{\numberline {10.1}Valores atípicos}{2}{}%
\contentsline {subsection}{\numberline {10.2}Correlaciones}{2}{}%
\contentsline {section}{\numberline {11}Conclusiones}{2}{}%
