\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Propósito}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ámbitos del Sistema}{3}{}%
\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{3}{}%
\contentsline {subsection}{\numberline {1.4}Referencias}{3}{}%
\contentsline {subsection}{\numberline {1.5}Visión General del Documento}{3}{}%
\contentsline {section}{\numberline {2}Descripción General}{3}{}%
\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{3}{}%
\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{3}{}%
\contentsline {subsection}{\numberline {2.3}Características de los Usuarios}{3}{}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{3}{}%
\contentsline {subsection}{\numberline {2.5}Suposiciones y Dependencias}{3}{}%
\contentsline {subsection}{\numberline {2.6}Requisitos Futuros}{3}{}%
\contentsline {section}{\numberline {3}Requisitos Específicos}{3}{}%
\contentsline {subsection}{\numberline {3.1}Interfaces Externas}{3}{}%
\contentsline {subsection}{\numberline {3.2}Funciones}{3}{}%
\contentsline {subsection}{\numberline {3.3}Requisitos de Rendimiento}{3}{}%
\contentsline {subsection}{\numberline {3.4}Restricciones de Diseño}{3}{}%
\contentsline {subsection}{\numberline {3.5}Atributos del Sistema}{3}{}%
\contentsline {subsection}{\numberline {3.6}Otros Requisitos}{3}{}%
